@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/* --- RESEAT --- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --- END RESEAT --- */

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: #252525;
}

/* --- FORMULAIRE --- */

label {
	display: block;
	font-weight: 600;
}

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='color'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='datetime'],
input[type='datetime-local'],
/* input:not([type]), */ textarea,
select {
	background-color: #ffffff;
	padding: 20px 10px;
	margin-top: 15px;
	border-radius: .4rem;
	border: none;
	width: 100%;
	box-sizing: border-box;
}

.btn {
	border-radius: .4rem;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 0.7rem;
	font-weight: 400;
	height: 3.8rem;
	letter-spacing: .1rem;
	line-height: 3.8rem;
	padding: 0 3.0rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
}

.btn.btn-primary {
	background-color: #252525;
	border: 0.1rem solid #252525;
}

.btn.btn-secondary {
	background-color: #ffdd00;
	border: 0.1rem solid #ffdd00;
	color: #252525;
}

/*--- Fonts / Texts / Images ---*/
h1 {
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	font-size: 18px;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

/*-- Auto width for datepicker input --*/
#display-event-container .mat-form-field-infix {
	width: auto !important;
}

#edit-event-container .mat-form-field-infix {
	width: auto !important;
}

/*---- status colors -----*/
.status.waiting {
	background-color: rgba(255, 221, 0, 1);
	color: #252525;
}

.status.canceled {
	background-color: #89200B;
	color: #252525;
}

.status.approuved {
	background-color: #036D06;
	color: #252525;
}
/*--- Cards ---*/
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0;
	margin: 18px 0;
	box-shadow: 0 6px 0 0 rgba(0, 0, 0, .01), 0 15px 32px 0 rgba(0, 0, 0, .06);
	border-radius: 4px;
}
.card > hr {
	margin-right: 0;
	margin-left: 0;
}
.card-body {
	flex: 1 1 auto;
	padding: 1.5rem;
}
.card-title {
	margin-bottom: 1.5rem;
}
.card-subtitle {
	margin-top: -.75rem;
	margin-bottom: 0;
}
.card-text:last-child {
	margin-bottom: 0;
}
.card-link:hover {
	text-decoration: none;
}
.card-link + .card-link {
	margin-left: 1.5rem;
}
.card-header {
	padding: 1.5rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, .03);
	border-bottom: 1px solid rgba(0, 0, 0, .125);
}
.card-header:first-child {
	border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-footer {
	padding: 1.5rem;
	background-color: rgba(0, 0, 0, .03);
	border-top: 1px solid rgba(0, 0, 0, .125);
}
.card-footer:last-child {
	border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-img {
	width: 100%;
	border-radius: calc(.25rem - 1px);
}
.card-deck {
	display: flex;
	flex-direction: column;
}
.card-deck .card {
	margin-bottom: 15px;
}
@media (min-width: 576px) {
	.card-deck {
		flex-flow: row wrap;
		margin-right: -15px;
		margin-left: -15px;
	}
	.card-deck .card {
		display: flex;
		flex: 1 0 0%;
		flex-direction: column;
		margin-right: 15px;
		margin-bottom: 0;
		margin-left: 15px;
	}
}
